
РЈћРЈћРЈћ Жњ░ рДћЯиєрДЊ Жњ▒ РЈћРЈћРЈћ
The preppiest corner of my profile­Ъјђ

РћђРћђРюЕРѓіРЂ║РІєРўЙРІєРЂ║РѓіРюДРћђРћђ

Some basic info. about myself Рў╗ 

РћђРћђРюЕРѓіРЂ║РІєРўЙРІєРЂ║РѓіРюДРћђРћђ

General­Ъјђ:

Name: Nyx/Elix
Gender: Famale
Sexuality: Pansexual 
Zodiac: Libra
Status: Single criez
 
      /)    /)
    (№йАРђбсЁЁРђб№йА)сђЮРѓјРѓј my favorites! РюдРѓі ╦і╦Ќ 
РЋГРѕфРћђРѕфРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ Рюд РЂ║.
Рћі РЌЪ№╣Ф Book : None,,
Рћі№╣њ­љљф TV show : Metal Cardbots 
РћіЖюЮЖюЮ№╣њ Movie : Transformers 
Рћі Ре│сѓЏFood : Pasta 
Рћі РЌЪсЃЙ Colour : Purple 
Рћі РЌЪ№╣Ф Sport: None
Рћі№╣њ­љљф Animal: Fox 
РЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ  Рюд РЂ║.

РћђРћђРюЕРѓіРЂ║РІєРўЙРІєРЂ║РѓіРюДРћђРћђ

╦Ќ╦Ј╦І ­ЮљЊ ­Юљј ­ЮљЈ  ­ЮЪЉ  ­Юљњ ­Юљј ­ЮљЇ ­Юљє ­Юљњ ╦ј╦і╦Ќ

1.  Int freely!
2.  C+H are welcomed!
3.  Please dni if my name says sk

РћђРћђРюЕРѓіРЂ║РІєРўЙРІєРЂ║РѓіРюДРћђРћђ

РЋГРћђРћђРћђРћђРћѕ Рєи
Рћѓ           РюјРћі r u l e s РўЙ
РћѓРЋГРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРЋ»
РћѓРћѓ Рюд Please follow these rules:Рюд
РћѓРћѓРђб no hate!!
РћѓРћѓРђб no harassment 
РћѓРћѓРђб NO HOMOPHOBES! 
РћѓРћѓРђб no spamming (unless itРђЎs a glitch or smth)
РћѓРћѓРђб no slurs!!
РћѓРћѓРђб be respectful!
РћѓРЋ░РћђРћђРћђРћђРћђРћђРћђРћђРћђРћђРћђ ┬и№╗┐ №╗┐ №╗┐┬и №╗┐ ┬и№╗┐ №╗┐ №╗┐┬и №╗┐Рюд
Рћѓ Note: if you donРђЎt follow the rules, you are
Рћѓ permanently banned from breathing 
РЋ░------------ ~ thank you! -----

о┤оХоИ. ..­ЊѓЃ ЯБф о┤оХоИ­ЪфйЯ╝ІЯ╝ўЯ┐љ

РађРађРађРађРађ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРађРађРађРюд Рађ РађсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРађРађРађРађРађ* РађРађРађ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ. РађРађРађРађРађРађРађРађРађРађРађРађРюдРађРађРађ РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ Рађ РађРађРађРађРађРађ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.сђђсђђсђђ№ЙЪ .сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ. сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРюд сђђсђђсђђсђђсђђ,сђђсђђсђђсђђсђђсђђсђђ.
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
сђђсђђсђђсђђсђђсђђ*сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ. сђђсђђРюдРађсђђРђѓРђѓРђѓсђђсђђсђђ,сђђсђђсђђсђђсђђсђђсђђсђђсђђ*
сђђсђђсђђсђђсђђРађсђђсђђсђђсђђРађсђђсђђ,
РађРађРађРађРађРађРађРађРађРађРађРађ.сђђсђђсђђсђђсђђРђѕсђђсђђРађсђђсђђсђђРађ.сђђ
 сђђсђђ╦џсђђсђђсђђРађсђђРађРђѓРђѓсђђсђђ,сђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђсђђ*РађсђђсђђРађРђѓРђѓсђђсђђсђђсђђсђђРађРюдРађсђђ
сђђсђђсђђсђђсђђсђђ*сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђ.сђђсђђсђђсђђ.сђђсђђсђђРађ
сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђсђђсђђ
сђђсђђсђђ╦џсђђсђђсђђсђђсђђсђђсђђсђђ№ЙЪсђђсђђсђђсђђсђђ.
сђђ.РађсђђсђђРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађ,
сђђсђђсђђ*сђђсђђРађ.
сђђсђђсђђсђђсђђ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРађРюд
сђђ╦џсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ*
.Рађ сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.сђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђРюдРађсђђРђѓРђѓРђѓсђђсђђсђђ,сђђсђђРђѕРђіРђіРђісђђсђђсђђсђђсђђсђђсђђсђђ.
РађРађРађРађРађРађ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРађРађРађРюд Рађ РађсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРађРађРађРађРађ* РађРађРађ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ. РађРађРађРађРађРађРађРађРађРађРађРађРюдРађРађРађ РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ Рађ РађРађРађРађРађРађ.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.сђђсђђсђђ№ЙЪ .сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ. сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђРюд сђђсђђсђђсђђсђђ,сђђсђђсђђсђђсђђсђђсђђ.
РађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађРађ
сђђсђђсђђсђђсђђсђђ*сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
.сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ. сђђсђђРюдРађсђђРђѓРђѓРђѓсђђсђђсђђ,сђђсђђсђђсђђсђђсђђсђђсђђсђђ*
сђђсђђсђђсђђсђђРађсђђсђђсђђсђђРађсђђсђђ,
РађРађРађРађРађРађРађРађРађРађРађРађ.сђђсђђсђђсђђсђђРђѕсђђсђђРађсђђсђђсђђРађ.сђђ
 сђђсђђ╦џсђђсђђсђђРађсђђРађРђѓРђѓсђђсђђ,сђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђсђђ*РађсђђсђђРађРђѓРђѓсђђсђђсђђсђђсђђРађРюдРађсђђ
сђђсђђсђђсђђсђђсђђ*сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђ.сђђсђђсђђсђђ.сђђсђђсђђ
сђђсђђсђђсђђсђђсђђсђђсђђсђђсђђсђђ.
сђђсђђсђђсђђсђђсђђсђђ
сђђсђђсђђ╦џсђђсђђсђђсђђсђђсђђсђђсђђ№ЙЪсђђсђђсђђсђђсђђ.
сђђ.РађсђђРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађРђЇРађ,
сђђсђђсђђсђђсђђРюдРађсђђРђѓРђѓРђѓсђђсђђсђђ,

Created by @syifafh on discord 
